{
    "manifest_version": 2,
    "name": "Servup",
    "version": "1.1",
    "description": "Send a URL to a local server",
    "permissions": 
    [
        "menus",
        "activeTab",
        "webRequest",
        "storage"
    ],
    "background":
    {
        "scripts": ["servup_firefox_ctx.js"]
    },
    "browser_action":
    {
        "default_title": "Servup",
        "default_popup": "servup_firefox.html"
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "64": "icons/icon64.png",
        "128": "icons/icon128.png"
    }
}
